# sc4051-booking-server

./: PROTOCOL.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/ketchup/bookie/client/: ClientApplication.java
client/src/main/java/org/ketchup/bookie/client/config/: ClientConfig.java
client/src/main/java/org/ketchup/bookie/client/service/: ClientService.java  MonitorListener.java  RequestBuilder.java  ResponseProcessor.java
client/src/main/java/org/ketchup/bookie/client/ui/: CommandHandler.java  ConsoleUI.java
common/: pom.xml
common/src/main/java/org/ketchup/bookie/common/enums/: DayOfWeek.java  FacilityType.java  SerializableDataType.java  SerializableEnum.java
common/src/main/java/org/ketchup/bookie/common/exception/: InternalServerError.java  MalformedRequestException.java  MalformedResponseException.java  SerializationException.java  UnavailableBookingException.java  UnavailableFacilityException.java
common/src/main/java/org/ketchup/bookie/common/pojo/: Availability.java  BinarySerializable.java  Booking.java  Facility.java
common/src/main/java/org/ketchup/bookie/common/util/: SerializeUtils.java
common/src/test/java/org/ketchup/bookie/common/pojo/: AvailabilityTest.java  FacilityTest.java
common/src/test/java/org/ketchup/bookie/common/util/: SerializeUtilsTest.java
data/: facilities.csv
middleware/: pom.xml
middleware/src/main/java/org/tomato/bookie/distributedSystem/faultolerance/: Deduplicator.java  MessageLossSimulator.java
middleware/src/main/java/org/tomato/bookie/distributedSystem/message/: MessageValidator.java  Request.java  Response.java
middleware/src/main/java/org/tomato/bookie/distributedSystem/monitoring/: MonitorManager.java  MonitoringCallback.java
middleware/src/main/java/org/tomato/bookie/distributedSystem/operations/: ExtendBookingOperation.java  ListFacilitiesOperation.java  Operation.java
middleware/src/main/java/org/tomato/bookie/distributedSystem/semantics/: AtLeastOnce.java  AtMostOnce.java  InvocationSemantic.java
middleware/src/test/: SemanticsTest.java
middleware/src/test/java/org/tomato/bookie/distributedSystem/message/: RequestTest.java  ResponseTest.java
server/: pom.xml
server/src/main/java/org/ketchup/bookie/server/beanfactory/: MiddlewareServiceBeans.java
server/src/main/java/org/ketchup/bookie/server/config/: Config.java  Constants.java
server/src/main/java/org/ketchup/bookie/server/handler/: ExceptionHandler.java  ExceptionHandlerImpl.java
server/src/main/java/org/ketchup/bookie/server/interceptor/: RequestInterceptor.java  ResponseInterceptor.java  ResponseInterceptorImpl.java
server/src/main/java/org/ketchup/bookie/server/repository/: BookingRepository.java  FacilityRepository.java
server/src/main/java/org/ketchup/bookie/server/service/: AvailabilityMonitoringService.java  BookingManager.java  RequestListener.java
server/src/main/java/org/ketchup/bookie/server/util/: CsvUtils.java
server/src/main/resources/: application.properties
src/main/java/org/ketchup/bookie/server/: Application.java
src/main/java/org/ketchup/bookie/server/beanfactory/: MiddlewareServiceBeans.java
src/main/java/org/ketchup/bookie/server/config/: Config.java  Constants.java
src/main/java/org/ketchup/bookie/server/handler/: ExceptionHandler.java  ExceptionHandlerImpl.java
src/main/java/org/ketchup/bookie/server/interceptor/: RepositoryRefreshInterceptor.java  RequestInterceptor.java  RequestInterceptorImpl.java  ResponseInterceptor.java
src/main/java/org/ketchup/bookie/server/repository/: BookingRepository.java  FacilityRepository.java
src/main/java/org/ketchup/bookie/server/service/: BookingManager.java  RequestListener.java
src/main/java/org/ketchup/bookie/server/util/: CsvUtils.java
